
# website

TRAEFIK_WEBSITE_HOST=localhost
WEBSITE_URL=https://${TRAEFIK_WEBSITE_HOST}
NODE_TLS_REJECT_UNAUTHORIZED=0

# Backend
TRAEFIK_BACKEND_HOST=api.178.128.192.35
BACKEND_URL=https://${TRAEFIK_BACKEND_HOST}

# traefik
TRAEFIK_TOKEN=68e3fe00-cded-4553-94de-2ce98dce6c85
